[gd_scene load_steps=10 format=3 uid="uid://c74wdb42v631d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_ri1ix"]
metadata/__load_path__ = "res://foundation/foundation.tscn"

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(40, 0.2, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(40, 0.2, 40)

[sub_resource type="Resource" id="Resource_2262g"]
metadata/__load_path__ = "res://characters/player.tscn"

[sub_resource type="Resource" id="Resource_wdj6m"]
metadata/__load_path__ = "res://characters/hickory.tscn"

[sub_resource type="Resource" id="Resource_l8qe7"]
metadata/__load_path__ = "res://characters/captain.tscn"

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 8, 15)
fov = 60.0

[node name="Foundation" parent="."]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_1")

[node name="Player" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="NPCs" type="Node3D" parent="."]

[node name="Hickory" parent="NPCs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 0)

[node name="Captain" parent="NPCs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 0)
